# emrgency

./: .gitignore  README.md  build.gradle  gradle.properties  module_config.gradle  settings.gradle
BusinessEmergency/: build.gradle  uploadArchives.gradle
BusinessEmergency/src/androidTest/java/com/pasc/business/: ExampleInstrumentedTest.java
BusinessEmergency/src/main/: AndroidManifest.xml
BusinessEmergency/src/main/java/com/pasc/business/emrgency/: EmrgencyActivity.java
BusinessEmergency/src/main/java/com/pasc/business/emrgency/bean/: EmergencyConfigBean.java
BusinessEmergency/src/main/java/com/pasc/business/emrgency/config/: EmergencyManager.java
BusinessEmergency/src/main/java/com/pasc/business/emrgency/location/activity/: LocationActivity.java  PoiSearchActivity.java
BusinessEmergency/src/main/java/com/pasc/business/emrgency/location/adapter/: AddressAdapter.java  SearchAddressAdapter.java
BusinessEmergency/src/main/java/com/pasc/business/emrgency/location/util/: DataConversionUtils.java
BusinessEmergency/src/main/java/com/pasc/business/emrgency/routertable/: EmrgencyJumper.java  MapJumper.java
BusinessEmergency/src/main/java/com/pasc/business/emrgency/utils/: AssetsUtil.java
BusinessEmergency/src/main/res/color/: emergency_selector_emer_type.xml
BusinessEmergency/src/main/res/drawable/: emergency_bg_red_3.xml  emergency_bg_search.xml  emergency_selector_check_box_green.xml  emergency_selector_emer_phone.xml  emergency_selector_emer_sms.xml  emergency_selector_emer_type.xml  emergency_selector_item_grey.xml  emergency_shape_cricle_white.xml  emergency_transparent_drawable.xml
BusinessEmergency/src/main/res/layout/: emergency_activity_emrgency.xml  emergency_activity_location.xml  emergency_activity_poisearch.xml  emergency_item_address_info.xml  emergency_item_address_seach.xml
BusinessEmergency/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BusinessEmergency/src/test/java/com/pasc/business/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  smt.jks
app/repo/com/bonree/agent/android/bonree/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com.pingan.smt.businessuser.json  pasc.pingan.service.energency.json  pasc.pingan.service.json  pasc.pingan.service.mine.json  pasc.smt.minepage_jb.json
app/src/main/assets/configSystem/: pasc.smt.minepage.json
app/src/main/java/com/pingan/emrgency/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
