ext {
    MIN_SDK_VERSION =  21
    TARGET_SDK_VERSION = 30
    COMPILE_SDK_VERSION = 30
    BUILD_TOOLS_VERSION = '30.0.3'
    VERSION_NAME = "1.4.0"
    VERSION_CODE = 140

    if (isRelease == 'false') {
        MAVEN_URL = 'http://10.25.84.18:8089/nexus/content/repositories/ANDROID-SNAPSHOTS/'
        aarBusinessEmrgencyVersion = '1.0.6-SNAPSHOT'
    } else {
        MAVEN_URL = 'http://10.25.84.18:8089/nexus/content/repositories/ANDROID-RELEASE'
        aarBusinessEmrgencyVersion = '1.0.8'
    }

    BUSINESS_NEARBY_LIFE = "com.zxs.business:nearbylife:1.0.0"
    COMPILER_AROUTER = "com.alibaba:arouter-compiler:1.2.0"
    LIB_ROUTER =  'com.github.AndroidLee0316:router:support_1.0.0'
    LIB_WIDGET = "com.zxs.lib:widget:1.0.0"
    LIB_BASE = 'com.github.AndroidLee0316:base:support_1.0.0'
    LIB_LBS = "com.zxs.lib:lbs:1.0.0"
    LIB_FLEXBOX = 'com.google.android:flexbox:1.0.0'
}